astroid==2.4.2
Flask-RESTful==0.3.8
autopep8==1.5.4
click==7.1.2
colorama==0.4.4
Flask==1.1.2
isort==5.6.4
itsdangerous==1.1.0     
Jinja2==2.11.2
joblib==0.17.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1       
mccabe==0.6.1
numpy==1.19.3
pandas==1.1.4
pycodestyle==2.6.0
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.1
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.2
typed-ast==1.4.1
Werkzeug==1.0.1
wrapt==1.12.1
opencv-python==4.4.0.44